{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-exitcode-only",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"npm.cmd run build >nul 2>nul & echo EXITCODE:%ERRORLEVEL%"
			],
			"isBackground": false
		},
		{
			"label": "task015-build-check-final",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"npm.cmd run build"
			],
			"problemMatcher": []
		}
	]
}